<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://magang.dikahadir.com/absen/login'</initValue>
      <name>URL_USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'juned@gmail.com'</initValue>
      <name>EMAIL_USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'juned@123'</initValue>
      <name>PASSWORD_USER</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
